# Production Environment Configuration for eSIR 2.0 Backend
# Copy file ini menjadi .env di folder backend untuk deployment ke CPanel

NODE_ENV=production
PORT=3001

# Database Configuration (CPanel)
DB_HOST=localhost
DB_USER=rrpzeeja_esirv2_user
DB_PASSWORD=your_actual_database_password_here
DB_DATABASE=rrpzeeja_prodsysesirv02
DB_PORT=3306

# JWT Configuration
JWT_SECRET=936aa312b4c69844640842bfa497989b2581cbba0449f4c8b6984ab8c51dd2ceff2e97a8b1cd2e804276096687863082d8d2d833931b5f9d1251c64813da69da
JWT_EXPIRES_IN=24h

# Frontend URL
FRONTEND_URL=https://esirv02.my.id
CORS_ORIGIN=https://esirv02.my.id

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=climateboyd@gmail.com
EMAIL_PASS=jqbszwazeujtotpv
EMAIL_FROM=eSIR 2.0 <climateboyd@gmail.com>

# Reset Password Configuration
RESET_TOKEN_EXPIRES_IN=1h

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=https://esirv02.my.id

# Routing API Keys (jika diperlukan)
OPENROUTE_API_KEY=5b3ce3597851110001cf6248c8b8b8b8
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
MAPBOX_API_KEY=your_mapbox_api_key_here
